# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OZZ_LAND
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ozzadar/Documents/ozzland/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ozzadar/Documents/ozzland -B/home/ozzadar/Documents/ozzland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ozzadar/Documents/ozzland/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ozzadar/Documents/ozzland -B/home/ozzadar/Documents/ozzland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ozzadar/Documents/ozzland/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || external/spdlog/CMakeFiles/spdlog.dir

build external/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Debug /home/ozzadar/Documents/ozzland/external/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/ozzadar/Documents/ozzland/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/src

build external/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /home/ozzadar/Documents/ozzland/external/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/ozzadar/Documents/ozzland/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/src

build external/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /home/ozzadar/Documents/ozzland/external/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/ozzadar/Documents/ozzland/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/src

build external/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /home/ozzadar/Documents/ozzland/external/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/ozzadar/Documents/ozzland/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/src

build external/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Debug /home/ozzadar/Documents/ozzland/external/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/ozzadar/Documents/ozzland/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/src

build external/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Debug /home/ozzadar/Documents/ozzland/external/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/ozzadar/Documents/ozzland/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/src

build external/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_Debug /home/ozzadar/Documents/ozzland/external/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/ozzadar/Documents/ozzland/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library external/spdlog/libspdlogd.a

build external/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug external/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o external/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o external/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o external/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/spdlog/libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg


#############################################
# Utility command for edit_cache

build external/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/spdlog && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/spdlog/edit_cache: phony external/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/spdlog && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ozzadar/Documents/ozzland -B/home/ozzadar/Documents/ozzland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/spdlog/rebuild_cache: phony external/spdlog/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/spdlog/list_install_components: phony


#############################################
# Utility command for install

build external/spdlog/CMakeFiles/install.util: CUSTOM_COMMAND external/spdlog/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/spdlog && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/spdlog/install: phony external/spdlog/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/spdlog/CMakeFiles/install/local.util: CUSTOM_COMMAND external/spdlog/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/spdlog && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/spdlog/install/local: phony external/spdlog/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/spdlog/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/spdlog/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/spdlog && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/spdlog/install/strip: phony external/spdlog/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ozzadar/Documents/ozzland/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/vma/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/vma/edit_cache: phony external/vma/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/vma/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ozzadar/Documents/ozzland -B/home/ozzadar/Documents/ozzland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/vma/rebuild_cache: phony external/vma/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/vma/list_install_components: phony


#############################################
# Utility command for install

build external/vma/CMakeFiles/install.util: CUSTOM_COMMAND external/vma/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/vma/install: phony external/vma/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/vma/CMakeFiles/install/local.util: CUSTOM_COMMAND external/vma/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/vma/install/local: phony external/vma/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/vma/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/vma/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/vma/install/strip: phony external/vma/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ozzadar/Documents/ozzland/external/vma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VulkanMemoryAllocator


#############################################
# Order-only phony target for VulkanMemoryAllocator

build cmake_object_order_depends_target_VulkanMemoryAllocator: phony || external/vma/src/CMakeFiles/VulkanMemoryAllocator.dir

build external/vma/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o: CXX_COMPILER__VulkanMemoryAllocator_Debug /home/ozzadar/Documents/ozzland/external/vma/src/VmaUsage.cpp || cmake_object_order_depends_target_VulkanMemoryAllocator
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = external/vma/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  INCLUDES = -I/home/ozzadar/Documents/ozzland/external/vma/include -isystem /home/ozzadar/Documents/VulkanSDK/1.3.243.0/x86_64/include
  OBJECT_DIR = external/vma/src/CMakeFiles/VulkanMemoryAllocator.dir
  OBJECT_FILE_DIR = external/vma/src/CMakeFiles/VulkanMemoryAllocator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target VulkanMemoryAllocator


#############################################
# Link the static library external/vma/src/libVulkanMemoryAllocatord.a

build external/vma/src/libVulkanMemoryAllocatord.a: CXX_STATIC_LIBRARY_LINKER__VulkanMemoryAllocator_Debug external/vma/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/vma/src/CMakeFiles/VulkanMemoryAllocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/vma/src/libVulkanMemoryAllocatord.a
  TARGET_PDB = VulkanMemoryAllocatord.a.dbg


#############################################
# Utility command for edit_cache

build external/vma/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma/src && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/vma/src/edit_cache: phony external/vma/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/vma/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma/src && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ozzadar/Documents/ozzland -B/home/ozzadar/Documents/ozzland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/vma/src/rebuild_cache: phony external/vma/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/vma/src/list_install_components: phony


#############################################
# Utility command for install

build external/vma/src/CMakeFiles/install.util: CUSTOM_COMMAND external/vma/src/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma/src && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/vma/src/install: phony external/vma/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/vma/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/vma/src/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma/src && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/vma/src/install/local: phony external/vma/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/vma/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/vma/src/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma/src && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/vma/src/install/strip: phony external/vma/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ozzadar/Documents/ozzland/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OZZ_VULKAN


#############################################
# Order-only phony target for OZZ_VULKAN

build cmake_object_order_depends_target_OZZ_VULKAN: phony || cmake_object_order_depends_target_VulkanMemoryAllocator cmake_object_order_depends_target_spdlog

build ozz_vulkan/CMakeFiles/OZZ_VULKAN.dir/src/renderer.cpp.o: CXX_COMPILER__OZZ_VULKAN_Debug /home/ozzadar/Documents/ozzland/ozz_vulkan/src/renderer.cpp || cmake_object_order_depends_target_OZZ_VULKAN
  DEFINES = -DSPDLOG_COMPILED_LIB -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = ozz_vulkan/CMakeFiles/OZZ_VULKAN.dir/src/renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++20
  INCLUDES = -I/home/ozzadar/Documents/ozzland/ozz_vulkan/include -I/home/ozzadar/Documents/ozzland/ozz_vulkan/SYSTEM -I/home/ozzadar/Documents/ozzland/ozz_vulkan/spdlog -I/home/ozzadar/Documents/ozzland/ozz_vulkan/VulkanMemoryAllocator -isystem /home/ozzadar/Documents/VulkanSDK/1.3.243.0/x86_64/include -isystem /home/ozzadar/Documents/ozzland/external/spdlog/include -isystem /home/ozzadar/Documents/ozzland/external/vma/include
  OBJECT_DIR = ozz_vulkan/CMakeFiles/OZZ_VULKAN.dir
  OBJECT_FILE_DIR = ozz_vulkan/CMakeFiles/OZZ_VULKAN.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target OZZ_VULKAN


#############################################
# Link the static library ozz_vulkan/libOZZ_VULKAN.a

build ozz_vulkan/libOZZ_VULKAN.a: CXX_STATIC_LIBRARY_LINKER__OZZ_VULKAN_Debug ozz_vulkan/CMakeFiles/OZZ_VULKAN.dir/src/renderer.cpp.o || external/spdlog/libspdlogd.a external/vma/src/libVulkanMemoryAllocatord.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ozz_vulkan/CMakeFiles/OZZ_VULKAN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ozz_vulkan/libOZZ_VULKAN.a
  TARGET_PDB = OZZ_VULKAN.a.dbg


#############################################
# Utility command for edit_cache

build ozz_vulkan/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/ozz_vulkan && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ozz_vulkan/edit_cache: phony ozz_vulkan/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ozz_vulkan/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/ozz_vulkan && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ozzadar/Documents/ozzland -B/home/ozzadar/Documents/ozzland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ozz_vulkan/rebuild_cache: phony ozz_vulkan/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ozz_vulkan/list_install_components: phony


#############################################
# Utility command for install

build ozz_vulkan/CMakeFiles/install.util: CUSTOM_COMMAND ozz_vulkan/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/ozz_vulkan && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ozz_vulkan/install: phony ozz_vulkan/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ozz_vulkan/CMakeFiles/install/local.util: CUSTOM_COMMAND ozz_vulkan/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/ozz_vulkan && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ozz_vulkan/install/local: phony ozz_vulkan/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ozz_vulkan/CMakeFiles/install/strip.util: CUSTOM_COMMAND ozz_vulkan/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/ozz_vulkan && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ozz_vulkan/install/strip: phony ozz_vulkan/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ozzadar/Documents/ozzland/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target OZZ_LAND


#############################################
# Order-only phony target for OZZ_LAND

build cmake_object_order_depends_target_OZZ_LAND: phony || cmake_object_order_depends_target_OZZ_VULKAN cmake_object_order_depends_target_VulkanMemoryAllocator cmake_object_order_depends_target_spdlog

build app/CMakeFiles/OZZ_LAND.dir/src/main.cpp.o: CXX_COMPILER__OZZ_LAND_Debug /home/ozzadar/Documents/ozzland/app/src/main.cpp || cmake_object_order_depends_target_OZZ_LAND
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = app/CMakeFiles/OZZ_LAND.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++20
  INCLUDES = -I/home/ozzadar/Documents/ozzland/app/OZZ_VULKAN -I/home/ozzadar/Documents/ozzland/app/SYSTEM -I/home/ozzadar/Documents/ozzland/app/spdlog -I/home/ozzadar/Documents/ozzland/ozz_vulkan/include -I/home/ozzadar/Documents/VulkanSDK/1.3.243.0/x86_64/include -isystem /home/ozzadar/Documents/ozzland/external/spdlog/include
  OBJECT_DIR = app/CMakeFiles/OZZ_LAND.dir
  OBJECT_FILE_DIR = app/CMakeFiles/OZZ_LAND.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OZZ_LAND


#############################################
# Link the executable app/OZZ_LAND

build app/OZZ_LAND: CXX_EXECUTABLE_LINKER__OZZ_LAND_Debug app/CMakeFiles/OZZ_LAND.dir/src/main.cpp.o | ozz_vulkan/libOZZ_VULKAN.a external/spdlog/libspdlogd.a external/vma/src/libVulkanMemoryAllocatord.a /home/ozzadar/Documents/VulkanSDK/1.3.243.0/x86_64/lib/libvulkan.so || external/spdlog/libspdlogd.a external/vma/src/libVulkanMemoryAllocatord.a ozz_vulkan/libOZZ_VULKAN.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ozzadar/Documents/VulkanSDK/1.3.243.0/x86_64/lib  ozz_vulkan/libOZZ_VULKAN.a  external/spdlog/libspdlogd.a  external/vma/src/libVulkanMemoryAllocatord.a  /home/ozzadar/Documents/VulkanSDK/1.3.243.0/x86_64/lib/libvulkan.so
  OBJECT_DIR = app/CMakeFiles/OZZ_LAND.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/OZZ_LAND
  TARGET_PDB = OZZ_LAND.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/app && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/app && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ozzadar/Documents/ozzland -B/home/ozzadar/Documents/ozzland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/app && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/app && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/ozzadar/Documents/ozzland/cmake-build-debug/app && /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OZZ_LAND: phony app/OZZ_LAND

build OZZ_VULKAN: phony ozz_vulkan/libOZZ_VULKAN.a

build VulkanMemoryAllocator: phony external/vma/src/libVulkanMemoryAllocatord.a

build libOZZ_VULKAN.a: phony ozz_vulkan/libOZZ_VULKAN.a

build libVulkanMemoryAllocatord.a: phony external/vma/src/libVulkanMemoryAllocatord.a

build libspdlogd.a: phony external/spdlog/libspdlogd.a

build spdlog: phony external/spdlog/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ozzadar/Documents/ozzland/cmake-build-debug

build all: phony external/all ozz_vulkan/all app/all

# =============================================================================

#############################################
# Folder: /home/ozzadar/Documents/ozzland/cmake-build-debug/app

build app/all: phony app/OZZ_LAND

# =============================================================================

#############################################
# Folder: /home/ozzadar/Documents/ozzland/cmake-build-debug/external

build external/all: phony external/spdlog/all external/vma/all

# =============================================================================

#############################################
# Folder: /home/ozzadar/Documents/ozzland/cmake-build-debug/external/spdlog

build external/spdlog/all: phony external/spdlog/libspdlogd.a

# =============================================================================

#############################################
# Folder: /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma

build external/vma/all: phony external/vma/src/all

# =============================================================================

#############################################
# Folder: /home/ozzadar/Documents/ozzland/cmake-build-debug/external/vma/src

build external/vma/src/all: phony external/vma/src/libVulkanMemoryAllocatord.a

# =============================================================================

#############################################
# Folder: /home/ozzadar/Documents/ozzland/cmake-build-debug/ozz_vulkan

build ozz_vulkan/all: phony ozz_vulkan/libOZZ_VULKAN.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/ozzadar/Documents/ozzland/CMakeLists.txt /home/ozzadar/Documents/ozzland/app/CMakeLists.txt /home/ozzadar/Documents/ozzland/external/CMakeLists.txt /home/ozzadar/Documents/ozzland/external/spdlog/CMakeLists.txt /home/ozzadar/Documents/ozzland/external/spdlog/cmake/ide.cmake /home/ozzadar/Documents/ozzland/external/spdlog/cmake/utils.cmake /home/ozzadar/Documents/ozzland/external/vma/CMakeLists.txt /home/ozzadar/Documents/ozzland/external/vma/src/CMakeLists.txt /home/ozzadar/Documents/ozzland/external/vma/src/cmake/Config.cmake.in /home/ozzadar/Documents/ozzland/external/vma/src/cmake/install_target.cmake /home/ozzadar/Documents/ozzland/ozz_vulkan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ozzadar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/ozzadar/Documents/ozzland/CMakeLists.txt /home/ozzadar/Documents/ozzland/app/CMakeLists.txt /home/ozzadar/Documents/ozzland/external/CMakeLists.txt /home/ozzadar/Documents/ozzland/external/spdlog/CMakeLists.txt /home/ozzadar/Documents/ozzland/external/spdlog/cmake/ide.cmake /home/ozzadar/Documents/ozzland/external/spdlog/cmake/utils.cmake /home/ozzadar/Documents/ozzland/external/vma/CMakeLists.txt /home/ozzadar/Documents/ozzland/external/vma/src/CMakeLists.txt /home/ozzadar/Documents/ozzland/external/vma/src/cmake/Config.cmake.in /home/ozzadar/Documents/ozzland/external/vma/src/cmake/install_target.cmake /home/ozzadar/Documents/ozzland/ozz_vulkan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
